# strava-vaadin

./: README.MD  pom.xml
src/main/java/com/github/changamire/: AppWidgetSet.gwt.xml  AthleteDTO.java  FriendActivityDTO.java  GeoLocation.java  OnDemandFileDownloader.java  PagedGrid.java  PolyLineDecoder.java  SparklineChart.java  StravaActivityDTO.java  StravaFriendActivityQuery.java  StravaFriendActivityQueryFactory.java  StravaQuery.java  StravaQueryFactory.java  StravaVaadinUI.java
src/main/java/org/vaadin/addons/lazycontainer/: LazyBeanContainer.java
src/main/webapp/VAADIN/themes/strava/: strava.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
